{
  "includeCoAuthoredBy": false,
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "slack@claude-plugins-official": true
  }
}
